baseurl = "https://skuzzymiglet.github.io"
title = "skuzzymiglet's blog"
theme = "hugo-coder"
languagecode = "en"
defaultcontentlanguage = "en"

paginate = 20
canonifyurls = true

pygmentsstyle = "bw"
pygmentscodefences = true
pygmentscodefencesguesssyntax = true

googleAnalytics = "UA-160269704-1"
disqusShortname = "skuzzblog"

[params]
    author = "skuzzymiglet"
    info = "Curious developer/hobbyist. I do Go, JS, Python and Linux because it's fun"
    description = "I'm skuzzymiglet, a curious developer who does it because it's fun"
    keywords = "blog,personal,programming,code,javascript,golang,go,linux,developer"
    avatarurl = "avatar.jpg"
    favicon_32 = "/img/favicon-32x32.png"
    favicon_16 = "/img/favicon-16x16.png"
    footercontent = ""

    hidecredits = false
    hidecopyright = true

    rtl = false

    math = true
    custom_css = ["css/custom.css"]

# Social links
[[params.social]]
    name = "Github"
    icon = "fab fa-github fa-2x"
    weight = 1
    url = "https://github.com/skuzzymiglet/"
[[params.social]]
    name = "Stack Overflow"
    icon = "fab fa-stack-overflow fa-2x"
    weight=2
    url="https://stackoverflow.com/users/7280089/r-harrington"
[[params.social]]
    name="Riot"
    icon="fas fa-comments"
    weight=2
    url="https://riot.im/app/#/room/!jMslVGmjOEWamDAHDw:matrix.org?via=matrix.org"
[[params.social]]
    name="DEV"
    icon="fab fa-dev"
    weight=2
    url="https://dev.to/skuzzymiglet"


# Menu links
[[menu.main]]
    name = "Blog"
    weight = 1
    url  = "/posts/"
[[menu.main]]
    name = "About"
    weight = 2
    url = "/about/"
[[menu.main]]
    name = "Projects"
    weight=2
    url="/projects"
[[menu.main]]
    name = "Dotfiles"
    weight=2
    url="https://github.com/skuzzymiglet/dotfiles"
